<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCB-Ix-bvU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demandes de Bee’z-->
        <scene sceneID="a4U-YZ-7x4">
            <objects>
                <viewController id="d0o-Cm-7Pz" customClass="LikesViewController" customModule="beez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3H-h6-t8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-82-DE7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demandes de Bee’z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-0P-BEQ">
                                        <rect key="frame" x="111" y="14.5" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="TEq-qv-vsP"/>
                                            <constraint firstAttribute="height" constant="21" id="rTG-YK-GP1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="t4m-q5-whn">
                                        <rect key="frame" x="338" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ENH-Uv-6Hn"/>
                                            <constraint firstAttribute="width" constant="20" id="fka-Ok-4dP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-Bk-dtQ">
                                        <rect key="frame" x="282" y="8" width="81" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="5hR-Fb-e8m"/>
                                            <constraint firstAttribute="height" constant="34" id="t0n-WP-cru"/>
                                        </constraints>
                                        <state key="normal" title="10000">
                                            <color key="titleColor" red="0.9729829431" green="0.8166726232" blue="0.31253266330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-Gi-cmb">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ost-w4-CaA"/>
                                            <constraint firstAttribute="width" constant="375" id="diu-MK-916"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t4m-q5-whn" firstAttribute="top" secondItem="qqu-82-DE7" secondAttribute="top" constant="15" id="5rA-Vq-NSt"/>
                                    <constraint firstAttribute="height" constant="50" id="6db-gy-Jj8"/>
                                    <constraint firstAttribute="bottom" secondItem="t4m-q5-whn" secondAttribute="bottom" constant="15" id="7cp-Ii-drZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zUT-Bk-dtQ" secondAttribute="bottom" constant="8" id="AWr-7b-6Zt"/>
                                    <constraint firstItem="bI0-0P-BEQ" firstAttribute="centerY" secondItem="qqu-82-DE7" secondAttribute="centerY" id="Nou-Nw-Sfm"/>
                                    <constraint firstItem="nWp-Gi-cmb" firstAttribute="leading" secondItem="qqu-82-DE7" secondAttribute="leading" id="Sp0-wJ-MaT"/>
                                    <constraint firstAttribute="trailing" secondItem="zUT-Bk-dtQ" secondAttribute="trailing" constant="12" id="W4O-BA-JYg"/>
                                    <constraint firstAttribute="trailing" secondItem="nWp-Gi-cmb" secondAttribute="trailing" id="gjb-1b-Sfn"/>
                                    <constraint firstItem="bI0-0P-BEQ" firstAttribute="centerX" secondItem="qqu-82-DE7" secondAttribute="centerX" id="hS7-0S-6Jf"/>
                                    <constraint firstAttribute="bottom" secondItem="nWp-Gi-cmb" secondAttribute="bottom" id="hwb-60-QZx"/>
                                    <constraint firstAttribute="trailing" secondItem="t4m-q5-whn" secondAttribute="trailing" constant="17" id="jGF-nl-jFx"/>
                                    <constraint firstItem="zUT-Bk-dtQ" firstAttribute="top" secondItem="qqu-82-DE7" secondAttribute="top" constant="8" id="wEN-A6-Yuh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-0r-14A">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="AVk-7c-Jfn"/>
                                    <constraint firstAttribute="width" constant="375" id="F6b-t9-mqp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeTableViewCell" rowHeight="92" id="k6M-7R-mef" customClass="likeTableViewCell" customModule="beez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6M-7R-mef" id="hV5-LU-BcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Om-Rm-ACh">
                                                    <rect key="frame" x="15" y="15" width="345" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah, 26ans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-EX-sPx">
                                                            <rect key="frame" x="71" y="15" width="196" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="196" id="pin-PR-xo3"/>
                                                                <constraint firstAttribute="height" constant="21" id="wo1-hH-jNv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-AZ-Rvd">
                                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="BUE-Gn-f49"/>
                                                                <constraint firstAttribute="width" constant="55" id="exN-nQ-zkm"/>
                                                            </constraints>
                                                            <state key="normal" image="play"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66km, Marseilles, France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-dd-tvv">
                                                            <rect key="frame" x="71" y="41" width="196" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6TL-yk-R4V"/>
                                                                <constraint firstAttribute="width" constant="196" id="tDM-lK-2FG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.70588235294117641" green="0.70196078431372544" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="k9e-AZ-Rvd" firstAttribute="top" secondItem="0Om-Rm-ACh" secondAttribute="top" constant="8" id="0De-Ie-Sf3"/>
                                                        <constraint firstItem="T4G-EX-sPx" firstAttribute="leading" secondItem="k9e-AZ-Rvd" secondAttribute="trailing" constant="8" id="9Py-em-ucz"/>
                                                        <constraint firstAttribute="bottom" secondItem="PYf-dd-tvv" secondAttribute="bottom" constant="10" id="HKj-vw-5dG"/>
                                                        <constraint firstItem="PYf-dd-tvv" firstAttribute="leading" secondItem="k9e-AZ-Rvd" secondAttribute="trailing" constant="8" id="b2w-Wm-m0h"/>
                                                        <constraint firstAttribute="height" constant="63" id="hAz-tc-NSa"/>
                                                        <constraint firstAttribute="bottom" secondItem="k9e-AZ-Rvd" secondAttribute="bottom" constant="9" id="iru-hP-2LK"/>
                                                        <constraint firstItem="T4G-EX-sPx" firstAttribute="top" secondItem="0Om-Rm-ACh" secondAttribute="top" constant="15" id="lOw-K5-qyi"/>
                                                        <constraint firstAttribute="width" constant="345" id="nap-o6-KoN"/>
                                                        <constraint firstItem="PYf-dd-tvv" firstAttribute="top" secondItem="T4G-EX-sPx" secondAttribute="bottom" constant="5" id="q5A-Mz-sJ4"/>
                                                        <constraint firstItem="k9e-AZ-Rvd" firstAttribute="leading" secondItem="0Om-Rm-ACh" secondAttribute="leading" constant="8" id="thK-Th-IbG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Om-Rm-ACh" secondAttribute="bottom" constant="5" id="13K-Cq-jOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0Om-Rm-ACh" secondAttribute="trailing" constant="15" id="YrR-ct-vt9"/>
                                                <constraint firstItem="0Om-Rm-ACh" firstAttribute="top" secondItem="hV5-LU-BcM" secondAttribute="top" constant="15" id="pgY-3v-dGd"/>
                                                <constraint firstItem="0Om-Rm-ACh" firstAttribute="leading" secondItem="hV5-LU-BcM" secondAttribute="leading" constant="15" id="vz3-W2-gJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="T4G-EX-sPx" id="nhZ-Uf-l6s"/>
                                            <outlet property="viewLayer" destination="0Om-Rm-ACh" id="xrQ-KO-smP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqu-82-DE7" firstAttribute="leading" secondItem="99j-Ly-t5C" secondAttribute="leading" id="4Yg-xM-adN"/>
                            <constraint firstItem="qqu-82-DE7" firstAttribute="top" secondItem="99j-Ly-t5C" secondAttribute="top" id="FPN-Bk-eHS"/>
                            <constraint firstItem="n3d-0r-14A" firstAttribute="top" secondItem="qqu-82-DE7" secondAttribute="bottom" id="cIe-9o-1zI"/>
                            <constraint firstItem="qqu-82-DE7" firstAttribute="trailing" secondItem="99j-Ly-t5C" secondAttribute="trailing" id="fj5-sm-dZr"/>
                            <constraint firstItem="n3d-0r-14A" firstAttribute="leading" secondItem="qqu-82-DE7" secondAttribute="leading" id="vYf-ag-agz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99j-Ly-t5C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="like" id="vwk-9Y-m7I"/>
                    <navigationItem key="navigationItem" title="Demandes de Bee’z" id="yg6-MS-XLW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XV0-MA-9Ln">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cs9-nm-QpN">
                                <rect key="frame" x="269" y="3" width="90" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="12345" image="Artboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n3d-0r-14A" id="Vyt-zc-E0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSp-Ws-BNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="705.69715142428788"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Z4r-pU-MOs">
            <objects>
                <viewController id="alp-Rp-nrQ" customClass="DashboardViewController" customModule="beez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtu-Ul-FQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-xA-5kZ">
                                <rect key="frame" x="167.5" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N4o-At-MDv"/>
                                    <constraint firstAttribute="width" constant="40" id="Po7-wf-v8j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-8U-rZ9">
                                <rect key="frame" x="282" y="23" width="81" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Zv7-fC-XK2"/>
                                    <constraint firstAttribute="height" constant="34" id="mHb-Mr-fat"/>
                                </constraints>
                                <state key="normal" title="10000">
                                    <color key="titleColor" red="0.9729829431" green="0.8166726232" blue="0.31253266330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="u17-wr-PvQ">
                                <rect key="frame" x="338" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JZp-ng-lc5"/>
                                    <constraint firstAttribute="width" constant="20" id="csk-rQ-8Wn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-iP-JnV">
                                <rect key="frame" x="17" y="94" width="341" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66km, Marseilles, France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-aj-dNj">
                                        <rect key="frame" x="15" y="379" width="311" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="wYz-NZ-GDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah, 26 ans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-c2-xYN">
                                        <rect key="frame" x="15" y="347.5" width="311" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="fkc-Bx-tWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ork-aj-dNj" firstAttribute="leading" secondItem="XAX-iP-JnV" secondAttribute="leading" constant="15" id="EcJ-hM-Lmh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ork-aj-dNj" secondAttribute="trailing" constant="15" id="GqP-di-qgB"/>
                                    <constraint firstAttribute="width" constant="341" id="XAA-sp-Otk"/>
                                    <constraint firstAttribute="height" constant="410" id="bPn-1M-2Ep"/>
                                    <constraint firstItem="Ork-aj-dNj" firstAttribute="top" secondItem="wSv-c2-xYN" secondAttribute="bottom" constant="5" id="kqn-fZ-tXd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ork-aj-dNj" secondAttribute="bottom" constant="15" id="o9c-lt-HwH"/>
                                    <constraint firstAttribute="trailing" secondItem="wSv-c2-xYN" secondAttribute="trailing" constant="15" id="oIM-qH-ncq"/>
                                    <constraint firstItem="wSv-c2-xYN" firstAttribute="leading" secondItem="XAX-iP-JnV" secondAttribute="leading" constant="15" id="pVP-uA-Haj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-kg-7WS">
                                <rect key="frame" x="70" y="537" width="235" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efm-dc-cpY">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redo" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-WQ-xZi">
                                                <rect key="frame" x="7" y="7" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0Z4-Wx-X4x"/>
                                                    <constraint firstAttribute="height" constant="25" id="ko6-Ot-kV3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KMs-qe-L4y"/>
                                            <constraint firstAttribute="width" constant="40" id="aHx-HF-9Dx"/>
                                            <constraint firstItem="gpk-WQ-xZi" firstAttribute="centerY" secondItem="efm-dc-cpY" secondAttribute="centerY" constant="-0.5" id="maS-mu-VQ3"/>
                                            <constraint firstItem="gpk-WQ-xZi" firstAttribute="centerX" secondItem="efm-dc-cpY" secondAttribute="centerX" constant="-0.5" id="p8G-iD-yzF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td2-cT-ccz">
                                        <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-Rx-7IE">
                                                <rect key="frame" x="8" y="7" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="hvC-HT-i5P"/>
                                                    <constraint firstAttribute="height" constant="25" id="sHu-VK-7ke"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EpL-Rx-7IE" firstAttribute="centerY" secondItem="td2-cT-ccz" secondAttribute="centerY" constant="-0.5" id="GKq-Ql-4Xt"/>
                                            <constraint firstItem="EpL-Rx-7IE" firstAttribute="centerX" secondItem="td2-cT-ccz" secondAttribute="centerX" constant="0.5" id="LUz-as-5E6"/>
                                            <constraint firstAttribute="height" constant="40" id="NE0-DE-fH8"/>
                                            <constraint firstAttribute="width" constant="40" id="c8E-gS-Byg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-ug-o7l">
                                        <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filtre" translatesAutoresizingMaskIntoConstraints="NO" id="J05-Fi-A9U">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="M9W-Ge-YMO"/>
                                                    <constraint firstAttribute="width" constant="25" id="dUY-cI-iR4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="J05-Fi-A9U" firstAttribute="centerX" secondItem="K9s-ug-o7l" secondAttribute="centerX" id="IcO-a1-Vn3"/>
                                            <constraint firstAttribute="width" constant="40" id="Sti-Ug-c6d"/>
                                            <constraint firstAttribute="height" constant="40" id="aRd-JO-aiP"/>
                                            <constraint firstItem="J05-Fi-A9U" firstAttribute="centerY" secondItem="K9s-ug-o7l" secondAttribute="centerY" id="mBd-0L-rEa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-Gr-m8r">
                                        <rect key="frame" x="195" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-1" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-bg-pfL">
                                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dYP-Ci-b03"/>
                                                    <constraint firstAttribute="width" constant="25" id="eXa-hI-C28"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wv2-bg-pfL" firstAttribute="centerY" secondItem="l5W-Gr-m8r" secondAttribute="centerY" id="43h-kR-2ks"/>
                                            <constraint firstAttribute="height" constant="40" id="7qx-HA-oFP"/>
                                            <constraint firstItem="wv2-bg-pfL" firstAttribute="centerX" secondItem="l5W-Gr-m8r" secondAttribute="centerX" id="Mjz-1S-ifq"/>
                                            <constraint firstAttribute="width" constant="40" id="ZD0-sy-hgy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTJ-Pt-Fee"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7A-xA-5kZ" firstAttribute="top" secondItem="FVU-uW-ewX" secondAttribute="top" constant="20" id="2dZ-Vd-0OZ"/>
                            <constraint firstItem="u17-wr-PvQ" firstAttribute="top" secondItem="FVU-uW-ewX" secondAttribute="top" constant="30" id="9le-Tu-FkW"/>
                            <constraint firstItem="FVU-uW-ewX" firstAttribute="trailing" secondItem="u17-wr-PvQ" secondAttribute="trailing" constant="17" id="BoA-l0-oKi"/>
                            <constraint firstItem="FVU-uW-ewX" firstAttribute="trailing" secondItem="9Iy-8U-rZ9" secondAttribute="trailing" constant="12" id="EQ0-2m-Znw"/>
                            <constraint firstItem="XAX-iP-JnV" firstAttribute="leading" secondItem="FVU-uW-ewX" secondAttribute="leading" constant="17" id="S46-fn-eqF"/>
                            <constraint firstItem="cvv-kg-7WS" firstAttribute="top" secondItem="XAX-iP-JnV" secondAttribute="bottom" constant="33" id="TOp-xj-BOl"/>
                            <constraint firstItem="XAX-iP-JnV" firstAttribute="top" secondItem="G7A-xA-5kZ" secondAttribute="bottom" constant="34" id="Th5-7S-TEt"/>
                            <constraint firstItem="9Iy-8U-rZ9" firstAttribute="top" secondItem="FVU-uW-ewX" secondAttribute="top" constant="23" id="Ucz-M5-41g"/>
                            <constraint firstItem="G7A-xA-5kZ" firstAttribute="centerX" secondItem="mtu-Ul-FQ6" secondAttribute="centerX" id="aCY-5B-zHJ"/>
                            <constraint firstItem="FVU-uW-ewX" firstAttribute="trailing" secondItem="XAX-iP-JnV" secondAttribute="trailing" constant="17" id="ePb-Pg-pBJ"/>
                            <constraint firstItem="FVU-uW-ewX" firstAttribute="bottom" secondItem="cvv-kg-7WS" secondAttribute="bottom" constant="41" id="upd-tI-3ZX"/>
                            <constraint firstItem="cvv-kg-7WS" firstAttribute="centerX" secondItem="mtu-Ul-FQ6" secondAttribute="centerX" id="xzT-ci-7Zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVU-uW-ewX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dashboard default" id="xeM-fw-zZq">
                        <color key="badgeColor" red="0.97298294305801392" green="0.81667262315750122" blue="0.31253266334533691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="circleView" destination="efm-dc-cpY" id="pCw-to-3Eh"/>
                        <outlet property="circleView1" destination="td2-cT-ccz" id="2Fu-Fr-KRa"/>
                        <outlet property="circleView2" destination="K9s-ug-o7l" id="Ikb-uQ-MdS"/>
                        <outlet property="circleView3" destination="l5W-Gr-m8r" id="wfl-jF-sUj"/>
                        <outlet property="viewLayer" destination="XAX-iP-JnV" id="Pn2-OE-B0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHg-aI-zYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SIw-4N-732">
            <objects>
                <tabBarController id="zCB-Ix-bvU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzC-fI-rWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.78431372549019607" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96078431369999995" green="0.7843137255" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="alp-Rp-nrQ" kind="relationship" relationship="viewControllers" id="mWw-ag-Lgh"/>
                        <segue destination="d0o-Cm-7Pz" kind="relationship" relationship="viewControllers" id="nMY-X5-YiP"/>
                        <segue destination="JjG-kd-wSE" kind="relationship" relationship="viewControllers" id="x0F-Nn-EHS"/>
                        <segue destination="V3H-ph-Jjv" kind="relationship" relationship="viewControllers" id="1hc-Ug-dV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-0b-RTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKv-ea-awi">
            <objects>
                <viewController id="JjG-kd-wSE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkV-IK-Tbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-Hz-LRZ">
                                <rect key="frame" x="131" y="297" width="112" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="9cd-92-a7w"/>
                                    <constraint firstAttribute="height" constant="36" id="OTI-X2-bTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-gc-e3d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-9C-bca">
                                        <rect key="frame" x="111" y="14.5" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="LTU-ra-Zxt"/>
                                            <constraint firstAttribute="height" constant="21" id="Nxo-eo-k6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-TS-TpV">
                                        <rect key="frame" x="338" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OfZ-Gf-t5N"/>
                                            <constraint firstAttribute="width" constant="20" id="dwO-Ng-1OE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-lR-O63">
                                        <rect key="frame" x="282" y="8" width="81" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Gfl-Dk-OU7"/>
                                            <constraint firstAttribute="height" constant="34" id="Ujz-Vq-RxI"/>
                                        </constraints>
                                        <state key="normal" title="10000">
                                            <color key="titleColor" red="0.9729829431" green="0.8166726232" blue="0.31253266330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-f7-Yfe">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A3c-Mx-Oxf"/>
                                            <constraint firstAttribute="width" constant="375" id="rb6-iH-zpd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bzi-f7-Yfe" secondAttribute="bottom" id="0P7-gx-kjJ"/>
                                    <constraint firstItem="0H5-9C-bca" firstAttribute="centerX" secondItem="hq4-gc-e3d" secondAttribute="centerX" id="44w-Sz-5LR"/>
                                    <constraint firstAttribute="trailing" secondItem="nnf-TS-TpV" secondAttribute="trailing" constant="17" id="BOc-P0-DGH"/>
                                    <constraint firstItem="q2V-lR-O63" firstAttribute="top" secondItem="hq4-gc-e3d" secondAttribute="top" constant="8" id="Ocd-9O-Js4"/>
                                    <constraint firstAttribute="trailing" secondItem="q2V-lR-O63" secondAttribute="trailing" constant="12" id="Qfh-f8-b6n"/>
                                    <constraint firstAttribute="bottom" secondItem="nnf-TS-TpV" secondAttribute="bottom" constant="15" id="Z1S-Pn-LK2"/>
                                    <constraint firstItem="nnf-TS-TpV" firstAttribute="top" secondItem="hq4-gc-e3d" secondAttribute="top" constant="15" id="bhU-Wg-Vo0"/>
                                    <constraint firstAttribute="height" constant="50" id="lMa-Q1-IKl"/>
                                    <constraint firstItem="bzi-f7-Yfe" firstAttribute="leading" secondItem="hq4-gc-e3d" secondAttribute="leading" id="mwp-5y-145"/>
                                    <constraint firstAttribute="trailing" secondItem="bzi-f7-Yfe" secondAttribute="trailing" id="qFf-g3-Br1"/>
                                    <constraint firstItem="0H5-9C-bca" firstAttribute="centerY" secondItem="hq4-gc-e3d" secondAttribute="centerY" id="vF4-ef-Kg4"/>
                                    <constraint firstAttribute="bottom" secondItem="q2V-lR-O63" secondAttribute="bottom" constant="8" id="z1J-uj-6DB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gF5-Hz-LRZ" firstAttribute="centerY" secondItem="gkV-IK-Tbe" secondAttribute="centerY" constant="-18.5" id="KH4-3s-dDS"/>
                            <constraint firstItem="hq4-gc-e3d" firstAttribute="leading" secondItem="6Fi-Rb-YV3" secondAttribute="leading" id="Y31-a7-QWx"/>
                            <constraint firstItem="hq4-gc-e3d" firstAttribute="trailing" secondItem="6Fi-Rb-YV3" secondAttribute="trailing" id="ftl-xd-vn8"/>
                            <constraint firstItem="hq4-gc-e3d" firstAttribute="top" secondItem="6Fi-Rb-YV3" secondAttribute="top" id="xi0-34-QMg"/>
                            <constraint firstItem="gF5-Hz-LRZ" firstAttribute="centerX" secondItem="gkV-IK-Tbe" secondAttribute="centerX" constant="-0.5" id="yOn-A2-ohV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fi-Rb-YV3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chat" id="e9d-2Q-17n">
                        <color key="badgeColor" red="0.97298294305801392" green="0.81667262315750122" blue="0.31253266334533691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmt-iB-A2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O7S-Gp-LCJ">
            <objects>
                <viewController id="V3H-ph-Jjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcJ-OQ-fPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-jk-CyD">
                                <rect key="frame" x="131.5" y="315.5" width="112" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="cWb-tt-2wZ"/>
                                    <constraint firstAttribute="height" constant="36" id="uhz-Sg-zyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q24-dR-tuv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-s3-JyR">
                                        <rect key="frame" x="111" y="14.5" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0uX-2m-Xkr"/>
                                            <constraint firstAttribute="width" constant="153" id="qNe-V1-asR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-c3-F1C">
                                        <rect key="frame" x="325" y="8" width="42" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="GBq-iU-WDN"/>
                                            <constraint firstAttribute="height" constant="34" id="dFs-8L-uoa"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.9729829431" green="0.8166726232" blue="0.31253266330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-Bv-yrA">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="GAQ-nb-Haq"/>
                                            <constraint firstAttribute="height" constant="1" id="dgC-53-Zw5"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-Rb-v0H">
                                        <rect key="frame" x="328" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5KZ-bL-Pka"/>
                                            <constraint firstAttribute="width" constant="30" id="nTo-B2-Hz8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s3S-Rb-v0H" secondAttribute="trailing" constant="17" id="4ef-vy-ihK"/>
                                    <constraint firstAttribute="bottom" secondItem="vEJ-Bv-yrA" secondAttribute="bottom" id="5hX-2M-kZy"/>
                                    <constraint firstAttribute="trailing" secondItem="hsT-c3-F1C" secondAttribute="trailing" constant="8" id="8mH-xo-geu"/>
                                    <constraint firstAttribute="trailing" secondItem="vEJ-Bv-yrA" secondAttribute="trailing" id="9Lh-MX-7J7"/>
                                    <constraint firstAttribute="bottom" secondItem="hsT-c3-F1C" secondAttribute="bottom" constant="8" id="AvL-69-tMr"/>
                                    <constraint firstItem="vEJ-Bv-yrA" firstAttribute="leading" secondItem="q24-dR-tuv" secondAttribute="leading" id="Ck3-FO-uMR"/>
                                    <constraint firstItem="s3S-Rb-v0H" firstAttribute="top" secondItem="q24-dR-tuv" secondAttribute="top" constant="10" id="HWq-Gu-4OM"/>
                                    <constraint firstAttribute="height" constant="50" id="MJS-G6-Pxd"/>
                                    <constraint firstItem="hsT-c3-F1C" firstAttribute="top" secondItem="q24-dR-tuv" secondAttribute="top" constant="8" id="TlA-Kv-zUr"/>
                                    <constraint firstAttribute="bottom" secondItem="s3S-Rb-v0H" secondAttribute="bottom" constant="10" id="g3Y-te-FSq"/>
                                    <constraint firstItem="6wN-s3-JyR" firstAttribute="centerY" secondItem="q24-dR-tuv" secondAttribute="centerY" id="jze-wu-4DN"/>
                                    <constraint firstItem="6wN-s3-JyR" firstAttribute="centerX" secondItem="q24-dR-tuv" secondAttribute="centerX" id="njb-xX-dzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebA-jk-CyD" firstAttribute="centerY" secondItem="kcJ-OQ-fPo" secondAttribute="centerY" id="56h-md-gHb"/>
                            <constraint firstItem="ebA-jk-CyD" firstAttribute="centerX" secondItem="kcJ-OQ-fPo" secondAttribute="centerX" id="MwO-jG-Gpq"/>
                            <constraint firstItem="q24-dR-tuv" firstAttribute="leading" secondItem="XLD-oZ-GyT" secondAttribute="leading" id="TuN-Ex-wty"/>
                            <constraint firstItem="q24-dR-tuv" firstAttribute="top" secondItem="XLD-oZ-GyT" secondAttribute="top" id="mBW-eD-j9d"/>
                            <constraint firstItem="q24-dR-tuv" firstAttribute="trailing" secondItem="XLD-oZ-GyT" secondAttribute="trailing" id="qcO-fF-1OS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLD-oZ-GyT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="EoG-Uq-apg">
                        <color key="badgeColor" red="0.97298294305801392" green="0.81667262315750122" blue="0.31253266334533691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaV-Mr-qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="705.69715142428788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard" width="38" height="38"/>
        <image name="Close" width="25" height="25"/>
        <image name="chat" width="25" height="25"/>
        <image name="dashboard default" width="25" height="25"/>
        <image name="filtre" width="25" height="25"/>
        <image name="like" width="25" height="25"/>
        <image name="like-1" width="25" height="25"/>
        <image name="play" width="48" height="48"/>
        <image name="profile" width="25" height="25"/>
        <image name="redo" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
