<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxW-50-e2l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Who Are You View Controller-->
        <scene sceneID="emu-m5-1OZ">
            <objects>
                <viewController id="YxW-50-e2l" customClass="WhoAreYouViewController" customModule="beez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4q-1L-oMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-dI-zgc">
                                <rect key="frame" x="0.0" y="1" width="60" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Hva-M2-yHh"/>
                                    <constraint firstAttribute="width" constant="60" id="qFg-Uq-YdH"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-aU-Opr">
                                <rect key="frame" x="58" y="1" width="317" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="8am-Ip-owD"/>
                                    <constraint firstAttribute="height" constant="2" id="vI0-J6-cBx"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui êtes-vous?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-Yt-Ruc">
                                <rect key="frame" x="112" y="82" width="151" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="dyI-cL-Owk"/>
                                    <constraint firstAttribute="height" constant="28" id="sHb-0L-hm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.41568627450980389" green="0.40784313725490196" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-dN-63Y">
                                <rect key="frame" x="38" y="164" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1OG-mM-i4G"/>
                                    <constraint firstAttribute="height" constant="21" id="6IN-7F-oAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41568627450980389" green="0.40784313725490196" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-iS-byQ">
                                <rect key="frame" x="38" y="247" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="q2C-gm-QxZ"/>
                                    <constraint firstAttribute="height" constant="21" id="zj8-PX-8el"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Née le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-M3-CVN">
                                <rect key="frame" x="38" y="330" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="elm-SY-RwL"/>
                                    <constraint firstAttribute="height" constant="21" id="kOp-Gr-h0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-0M-XHl">
                                <rect key="frame" x="38" y="193" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3wI-sz-ZpQ"/>
                                    <constraint firstAttribute="width" constant="299" id="oER-ng-413"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-eI-9ez">
                                <rect key="frame" x="38" y="276" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="JdC-nR-SH6"/>
                                    <constraint firstAttribute="height" constant="34" id="mEq-Qb-4Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l04-h4-f5h">
                                <rect key="frame" x="38" y="359" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HC5-D7-cNb"/>
                                    <constraint firstAttribute="width" constant="299" id="dTc-2v-eui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-8C-fJW">
                                <rect key="frame" x="38" y="432" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2U6-5l-sYP"/>
                                    <constraint firstAttribute="width" constant="299" id="fix-YL-1T2"/>
                                </constraints>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3qi-G1-Brg" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="hpl-nE-t7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NRX-aU-Opr" firstAttribute="top" secondItem="29J-NY-qmb" secondAttribute="top" constant="1" id="6Dk-vW-evf"/>
                            <constraint firstItem="oNF-8C-fJW" firstAttribute="centerX" secondItem="t4q-1L-oMM" secondAttribute="centerX" id="7nX-Fy-jZr"/>
                            <constraint firstItem="29J-NY-qmb" firstAttribute="trailing" secondItem="oNF-8C-fJW" secondAttribute="trailing" constant="38" id="9TU-TL-ulH"/>
                            <constraint firstItem="0Gb-iS-byQ" firstAttribute="top" secondItem="K3P-0M-XHl" secondAttribute="bottom" constant="20" id="As5-RZ-roa"/>
                            <constraint firstItem="At0-M3-CVN" firstAttribute="top" secondItem="z9h-eI-9ez" secondAttribute="bottom" constant="20" id="B60-pT-jib"/>
                            <constraint firstAttribute="trailing" secondItem="NRX-aU-Opr" secondAttribute="trailing" id="CLc-ed-iKB"/>
                            <constraint firstItem="K3P-0M-XHl" firstAttribute="leading" secondItem="29J-NY-qmb" secondAttribute="leading" constant="38" id="Cvg-Rg-KnT"/>
                            <constraint firstItem="29J-NY-qmb" firstAttribute="trailing" secondItem="l04-h4-f5h" secondAttribute="trailing" constant="38" id="DVD-WH-yLA"/>
                            <constraint firstItem="z9h-eI-9ez" firstAttribute="centerX" secondItem="t4q-1L-oMM" secondAttribute="centerX" id="QQP-XF-uI4"/>
                            <constraint firstItem="K3P-0M-XHl" firstAttribute="top" secondItem="aCf-dN-63Y" secondAttribute="bottom" constant="8" id="QkL-jy-r1f"/>
                            <constraint firstAttribute="trailing" secondItem="NRX-aU-Opr" secondAttribute="trailing" id="TiR-ay-NzA"/>
                            <constraint firstItem="tIx-Yt-Ruc" firstAttribute="centerX" secondItem="t4q-1L-oMM" secondAttribute="centerX" id="UYI-QL-SNZ"/>
                            <constraint firstItem="z9h-eI-9ez" firstAttribute="centerY" secondItem="t4q-1L-oMM" secondAttribute="centerY" constant="-40.5" id="W2n-Vi-YuS"/>
                            <constraint firstItem="29J-NY-qmb" firstAttribute="trailing" secondItem="K3P-0M-XHl" secondAttribute="trailing" constant="38" id="b2H-UY-tRi"/>
                            <constraint firstItem="l04-h4-f5h" firstAttribute="leading" secondItem="29J-NY-qmb" secondAttribute="leading" constant="38" id="bsQ-yK-nIs"/>
                            <constraint firstItem="tIx-Yt-Ruc" firstAttribute="centerY" secondItem="t4q-1L-oMM" secondAttribute="centerY" constant="-237.5" id="bvK-41-QaI"/>
                            <constraint firstItem="aCf-dN-63Y" firstAttribute="leading" secondItem="29J-NY-qmb" secondAttribute="leading" constant="38" id="cja-Nf-mf6"/>
                            <constraint firstItem="At0-M3-CVN" firstAttribute="leading" secondItem="29J-NY-qmb" secondAttribute="leading" constant="38" id="dQ8-7O-IIV"/>
                            <constraint firstItem="0Gb-iS-byQ" firstAttribute="leading" secondItem="29J-NY-qmb" secondAttribute="leading" constant="38" id="dQm-3S-IIW"/>
                            <constraint firstItem="l04-h4-f5h" firstAttribute="centerY" secondItem="t4q-1L-oMM" secondAttribute="centerY" constant="42.5" id="eFE-Tm-erL"/>
                            <constraint firstItem="K3P-0M-XHl" firstAttribute="centerY" secondItem="t4q-1L-oMM" secondAttribute="centerY" constant="-123.5" id="ewh-dL-Ops"/>
                            <constraint firstItem="oNF-8C-fJW" firstAttribute="centerY" secondItem="t4q-1L-oMM" secondAttribute="centerY" constant="118.5" id="f0o-D3-yiA"/>
                            <constraint firstItem="z9h-eI-9ez" firstAttribute="top" secondItem="0Gb-iS-byQ" secondAttribute="bottom" constant="8" id="g1O-Bi-BZ9"/>
                            <constraint firstItem="l04-h4-f5h" firstAttribute="centerX" secondItem="t4q-1L-oMM" secondAttribute="centerX" id="hbf-BR-knX"/>
                            <constraint firstItem="NRX-aU-Opr" firstAttribute="leading" secondItem="YwX-dI-zgc" secondAttribute="trailing" constant="-2" id="r1d-0j-lnl"/>
                            <constraint firstItem="oNF-8C-fJW" firstAttribute="leading" secondItem="29J-NY-qmb" secondAttribute="leading" constant="38" id="rUD-6E-1eS"/>
                            <constraint firstItem="l04-h4-f5h" firstAttribute="top" secondItem="At0-M3-CVN" secondAttribute="bottom" constant="8" id="sFo-fQ-nhu"/>
                            <constraint firstItem="YwX-dI-zgc" firstAttribute="leading" secondItem="29J-NY-qmb" secondAttribute="leading" id="vUj-Mw-Wjm"/>
                            <constraint firstItem="YwX-dI-zgc" firstAttribute="top" secondItem="29J-NY-qmb" secondAttribute="top" constant="1" id="vXC-S6-JOZ"/>
                            <constraint firstItem="K3P-0M-XHl" firstAttribute="centerX" secondItem="t4q-1L-oMM" secondAttribute="centerX" id="xhq-gp-wkk"/>
                            <constraint firstItem="aCf-dN-63Y" firstAttribute="centerX" secondItem="t4q-1L-oMM" secondAttribute="centerX" constant="-119.5" id="xjX-4z-XRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29J-NY-qmb"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="oNF-8C-fJW" id="om8-G0-PrS"/>
                        <outlet property="viewLayer" destination="YwX-dI-zgc" id="SmD-HG-lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jc-2S-BPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="157.87106446776613"/>
        </scene>
        <!--Gender View Controller-->
        <scene sceneID="k38-6Q-Hfo">
            <objects>
                <viewController id="3qi-G1-Brg" customClass="GenderViewController" customModule="beez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cog-Gb-iVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-rk-kYb">
                                <rect key="frame" x="0.0" y="1" width="118" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0Cj-QG-nGe"/>
                                    <constraint firstAttribute="height" constant="2" id="Btg-cM-4L0"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-ig-TCW">
                                <rect key="frame" x="119" y="1" width="256" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ps5-ts-oWY"/>
                                    <constraint firstAttribute="width" constant="256" id="gDc-FC-Ik9"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je suis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-1U-EsQ">
                                <rect key="frame" x="112" y="82" width="151" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7X3-Yr-g6K"/>
                                    <constraint firstAttribute="width" constant="151" id="sH9-zv-CoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o54-Xj-J9c">
                                <rect key="frame" x="38" y="432" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jae-PR-PPC"/>
                                    <constraint firstAttribute="width" constant="299" id="qck-6P-BNm"/>
                                </constraints>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Ow-9n-cfn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ikm-x4-Ir1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luV-70-RUr">
                                <rect key="frame" x="39" y="26" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6kE-yv-U9o"/>
                                    <constraint firstAttribute="width" constant="84" id="iPR-Px-Pg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Revenir">
                                    <color key="titleColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="3qi-G1-Brg" eventType="touchUpInside" id="grh-kd-7x3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-48" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-b4-vbF">
                                <rect key="frame" x="30" y="27" width="33" height="32"/>
                                <color key="tintColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="UiW-mQ-Gsf"/>
                                    <constraint firstAttribute="height" constant="32" id="wKR-D8-Nuz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un Homme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-1U-19h">
                                <rect key="frame" x="129" y="197" width="98.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98.5" id="395-zq-f3E"/>
                                    <constraint firstAttribute="height" constant="30" id="EUu-wS-VgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41568627450980389" green="0.40784313725490196" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-9R-5yc">
                                <rect key="frame" x="38" y="263" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qlg-A3-JEN"/>
                                    <constraint firstAttribute="width" constant="225" id="zio-Fj-lUs"/>
                                </constraints>
                                <connections>
                                    <action selector="btnGender:" destination="3qi-G1-Brg" eventType="touchUpInside" id="z3B-Ii-ZhF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-vF-541">
                                <rect key="frame" x="74" y="263" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wbj-td-jWx"/>
                                    <constraint firstAttribute="width" constant="30" id="bQ5-Di-gur"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Une Femme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-gk-fTI">
                                <rect key="frame" x="129" y="263" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="345-ej-494"/>
                                    <constraint firstAttribute="height" constant="30" id="fJM-Wm-PO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-j5-Mbo">
                                <rect key="frame" x="74" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0fl-lO-Fcg"/>
                                    <constraint firstAttribute="width" constant="30" id="OgN-P2-t24"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-pr-BV7">
                                <rect key="frame" x="38" y="197" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="G1m-sf-N9p"/>
                                    <constraint firstAttribute="height" constant="30" id="QC5-dD-ndT"/>
                                </constraints>
                                <connections>
                                    <action selector="btnGender:" destination="3qi-G1-Brg" eventType="touchUpInside" id="sjZ-ka-HBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xgw-pr-BV7" firstAttribute="centerY" secondItem="Cog-Gb-iVU" secondAttribute="centerY" constant="-121.5" id="3EN-AG-X8P"/>
                            <constraint firstItem="RQr-9R-5yc" firstAttribute="centerX" secondItem="Cog-Gb-iVU" secondAttribute="centerX" constant="-37" id="4p2-PB-iBL"/>
                            <constraint firstItem="o54-Xj-J9c" firstAttribute="leading" secondItem="xK8-gs-g8y" secondAttribute="leading" constant="38" id="8mT-Hy-0qc"/>
                            <constraint firstItem="Cca-ig-TCW" firstAttribute="top" secondItem="xK8-gs-g8y" secondAttribute="top" constant="1" id="98E-Gi-MIj"/>
                            <constraint firstItem="o54-Xj-J9c" firstAttribute="centerX" secondItem="Cog-Gb-iVU" secondAttribute="centerX" id="AT3-3d-KNl"/>
                            <constraint firstItem="BdQ-rk-kYb" firstAttribute="top" secondItem="xK8-gs-g8y" secondAttribute="top" constant="1" id="CBL-c5-Bra"/>
                            <constraint firstItem="eee-1U-EsQ" firstAttribute="centerX" secondItem="Cog-Gb-iVU" secondAttribute="centerX" id="DDn-9L-0Yn"/>
                            <constraint firstItem="luV-70-RUr" firstAttribute="top" secondItem="BdQ-rk-kYb" secondAttribute="bottom" constant="23" id="DGS-d7-giJ"/>
                            <constraint firstItem="BdQ-rk-kYb" firstAttribute="leading" secondItem="xK8-gs-g8y" secondAttribute="leading" id="EMb-Bp-9jz"/>
                            <constraint firstItem="bAC-vF-541" firstAttribute="centerY" secondItem="Cog-Gb-iVU" secondAttribute="centerY" constant="-55.5" id="GMT-L5-Kn1"/>
                            <constraint firstItem="RQr-9R-5yc" firstAttribute="centerY" secondItem="Cog-Gb-iVU" secondAttribute="centerY" constant="-55.5" id="Hsv-Jm-gdp"/>
                            <constraint firstItem="eee-1U-EsQ" firstAttribute="centerY" secondItem="Cog-Gb-iVU" secondAttribute="centerY" constant="-237.5" id="K4W-sx-CU4"/>
                            <constraint firstItem="o54-Xj-J9c" firstAttribute="centerY" secondItem="Cog-Gb-iVU" secondAttribute="centerY" constant="118.5" id="KCc-9u-OP1"/>
                            <constraint firstItem="vPA-1U-19h" firstAttribute="centerX" secondItem="Cog-Gb-iVU" secondAttribute="centerX" constant="-9.25" id="KFJ-FW-bYk"/>
                            <constraint firstItem="vPA-1U-19h" firstAttribute="leading" secondItem="ZZY-j5-Mbo" secondAttribute="trailing" constant="25" id="KGg-ba-pry"/>
                            <constraint firstItem="ROv-b4-vbF" firstAttribute="leading" secondItem="xK8-gs-g8y" secondAttribute="leading" constant="30" id="Mcg-ir-mb4"/>
                            <constraint firstItem="iaw-gk-fTI" firstAttribute="centerY" secondItem="Cog-Gb-iVU" secondAttribute="centerY" constant="-55.5" id="THE-6b-f8n"/>
                            <constraint firstAttribute="trailing" secondItem="Cca-ig-TCW" secondAttribute="trailing" id="THH-cg-FCD"/>
                            <constraint firstItem="vPA-1U-19h" firstAttribute="centerY" secondItem="Cog-Gb-iVU" secondAttribute="centerY" constant="-121.5" id="U0Q-Ns-inW"/>
                            <constraint firstItem="iaw-gk-fTI" firstAttribute="centerX" secondItem="Cog-Gb-iVU" secondAttribute="centerX" constant="-6" id="WfL-ML-pZ8"/>
                            <constraint firstItem="iaw-gk-fTI" firstAttribute="leading" secondItem="bAC-vF-541" secondAttribute="trailing" constant="25" id="XKt-rg-0iz"/>
                            <constraint firstItem="luV-70-RUr" firstAttribute="leading" secondItem="xK8-gs-g8y" secondAttribute="leading" constant="39" id="cFo-EO-rlQ"/>
                            <constraint firstItem="xK8-gs-g8y" firstAttribute="trailing" secondItem="o54-Xj-J9c" secondAttribute="trailing" constant="38" id="l0T-BM-rPI"/>
                            <constraint firstItem="ZZY-j5-Mbo" firstAttribute="centerY" secondItem="Cog-Gb-iVU" secondAttribute="centerY" constant="-121.5" id="lgU-X9-FFG"/>
                            <constraint firstAttribute="trailing" secondItem="Cca-ig-TCW" secondAttribute="trailing" id="n9P-cb-bii"/>
                            <constraint firstItem="Cca-ig-TCW" firstAttribute="leading" secondItem="BdQ-rk-kYb" secondAttribute="trailing" constant="1" id="tEN-hG-h30"/>
                            <constraint firstItem="xgw-pr-BV7" firstAttribute="centerX" secondItem="Cog-Gb-iVU" secondAttribute="centerX" constant="-37" id="wIW-o2-nSi"/>
                            <constraint firstItem="ROv-b4-vbF" firstAttribute="top" secondItem="BdQ-rk-kYb" secondAttribute="bottom" constant="24" id="x57-QY-Vux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xK8-gs-g8y"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="o54-Xj-J9c" id="7Rt-GA-iLY"/>
                        <outlet property="imgFemale" destination="bAC-vF-541" id="ldD-XC-ujl"/>
                        <outlet property="imgMale" destination="ZZY-j5-Mbo" id="5Zv-zU-dCS"/>
                        <outlet property="viewLayer" destination="BdQ-rk-kYb" id="HBq-RD-uRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqA-WG-8d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="157.87106446776613"/>
        </scene>
        <!--Research View Controller-->
        <scene sceneID="6lg-gh-jjs">
            <objects>
                <viewController id="3Ow-9n-cfn" customClass="ResearchViewController" customModule="beez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T50-VT-5H0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-pd-yiS">
                                <rect key="frame" x="0.0" y="1" width="179" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="FG7-S4-XBV"/>
                                    <constraint firstAttribute="height" constant="2" id="wrc-el-cPr"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-Bg-0eO">
                                <rect key="frame" x="179" y="1" width="196" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="ksc-3s-v84"/>
                                    <constraint firstAttribute="height" constant="2" id="tsb-Gx-HLu"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je recherche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-SH-eGb">
                                <rect key="frame" x="112" y="82" width="151" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KRl-SN-bbs"/>
                                    <constraint firstAttribute="width" constant="151" id="zRV-i7-im9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-JJ-GgA">
                                <rect key="frame" x="38" y="432" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N8H-bd-S6C"/>
                                    <constraint firstAttribute="width" constant="299" id="jIU-mC-6nR"/>
                                </constraints>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bHK-Ph-XPD" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3Ya-Sd-C2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-XC-lom">
                                <rect key="frame" x="39" y="26" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="lZf-WB-LID"/>
                                    <constraint firstAttribute="height" constant="34" id="oI8-jY-R6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Revenir">
                                    <color key="titleColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="3Ow-9n-cfn" eventType="touchUpInside" id="XQz-h2-1wd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-48" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-kB-gIE">
                                <rect key="frame" x="30" y="27" width="33" height="32"/>
                                <color key="tintColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Lmw-xE-FUK"/>
                                    <constraint firstAttribute="height" constant="32" id="MGD-Vf-xaf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un Homme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-WS-Q7j">
                                <rect key="frame" x="129" y="197" width="98.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98.5" id="B6S-cK-J9K"/>
                                    <constraint firstAttribute="height" constant="30" id="OB6-1e-TKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-St-wkA">
                                <rect key="frame" x="38" y="263" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fiu-PL-V94"/>
                                    <constraint firstAttribute="width" constant="225" id="uM6-Ke-sDi"/>
                                </constraints>
                                <connections>
                                    <action selector="btnGender:" destination="3Ow-9n-cfn" eventType="touchUpInside" id="NQw-sQ-Omi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-Y1-YHv">
                                <rect key="frame" x="38" y="197" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q1l-eB-5M3"/>
                                    <constraint firstAttribute="width" constant="225" id="hGd-Ty-1kf"/>
                                </constraints>
                                <connections>
                                    <action selector="btnGender:" destination="3Ow-9n-cfn" eventType="touchUpInside" id="u0x-k3-nlY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-X0-149">
                                <rect key="frame" x="74" y="263" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bED-N4-1Z3"/>
                                    <constraint firstAttribute="height" constant="30" id="e8Y-4B-ePc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Une Femme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-Yp-PkR">
                                <rect key="frame" x="129" y="263" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qrg-DA-bWB"/>
                                    <constraint firstAttribute="width" constant="105" id="SZj-hd-9jW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saO-Mi-IgY">
                                <rect key="frame" x="74" y="327" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XLV-f7-2BB"/>
                                    <constraint firstAttribute="height" constant="30" id="niV-B0-XXc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les Deux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-N4-mrh">
                                <rect key="frame" x="129" y="327" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZTK-71-ntx"/>
                                    <constraint firstAttribute="width" constant="105" id="bY1-JF-6aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-t6-DPr">
                                <rect key="frame" x="74" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HQk-nj-iUb"/>
                                    <constraint firstAttribute="height" constant="30" id="meA-Cb-ih5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-Rk-748">
                                <rect key="frame" x="38" y="327" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2c8-ba-pso"/>
                                    <constraint firstAttribute="width" constant="225" id="b9J-aW-VCw"/>
                                </constraints>
                                <connections>
                                    <action selector="btnGender:" destination="3Ow-9n-cfn" eventType="touchUpInside" id="kIz-x7-GNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Itv-SH-eGb" firstAttribute="centerX" secondItem="T50-VT-5H0" secondAttribute="centerX" id="0YW-Np-vGf"/>
                            <constraint firstItem="bnH-Yp-PkR" firstAttribute="centerX" secondItem="T50-VT-5H0" secondAttribute="centerX" constant="-6" id="1nO-Xm-8Uz"/>
                            <constraint firstItem="Gjl-St-wkA" firstAttribute="centerX" secondItem="T50-VT-5H0" secondAttribute="centerX" constant="-37" id="4KT-h1-Boa"/>
                            <constraint firstItem="vOV-XC-lom" firstAttribute="leading" secondItem="aNa-pX-MJs" secondAttribute="leading" constant="39" id="4z1-An-8ki"/>
                            <constraint firstItem="bnH-Yp-PkR" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="-55.5" id="5gA-tF-Sem"/>
                            <constraint firstItem="QNR-kB-gIE" firstAttribute="top" secondItem="Fg1-pd-yiS" secondAttribute="bottom" constant="24" id="81i-nt-gH2"/>
                            <constraint firstAttribute="trailing" secondItem="Z8I-Bg-0eO" secondAttribute="trailing" id="9Fz-jm-mPT"/>
                            <constraint firstItem="bnH-Yp-PkR" firstAttribute="leading" secondItem="aBX-X0-149" secondAttribute="trailing" constant="25" id="Doa-JI-xUf"/>
                            <constraint firstItem="eUh-WS-Q7j" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="-121.5" id="I6Q-PE-t5M"/>
                            <constraint firstItem="Lrp-N4-mrh" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="8.5" id="MUz-cv-ppW"/>
                            <constraint firstItem="Gjl-St-wkA" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="-55.5" id="Nue-GK-Jh4"/>
                            <constraint firstItem="eUh-WS-Q7j" firstAttribute="leading" secondItem="wWn-t6-DPr" secondAttribute="trailing" constant="25" id="QRK-4P-WKZ"/>
                            <constraint firstItem="SXH-Y1-YHv" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="-121.5" id="XKK-Lp-SrN"/>
                            <constraint firstItem="aNa-pX-MJs" firstAttribute="trailing" secondItem="eFa-JJ-GgA" secondAttribute="trailing" constant="38" id="aQ7-w0-BfV"/>
                            <constraint firstItem="Lrp-N4-mrh" firstAttribute="centerX" secondItem="T50-VT-5H0" secondAttribute="centerX" constant="-6" id="aRJ-ye-ALD"/>
                            <constraint firstItem="eFa-JJ-GgA" firstAttribute="centerX" secondItem="T50-VT-5H0" secondAttribute="centerX" id="bMA-6a-3bW"/>
                            <constraint firstItem="4yR-Rk-748" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="8.5" id="bjQ-M2-EGT"/>
                            <constraint firstItem="Z8I-Bg-0eO" firstAttribute="top" secondItem="aNa-pX-MJs" secondAttribute="top" constant="1" id="gF3-s2-9oV"/>
                            <constraint firstItem="saO-Mi-IgY" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="8.5" id="j6j-uS-nJJ"/>
                            <constraint firstItem="Fg1-pd-yiS" firstAttribute="top" secondItem="aNa-pX-MJs" secondAttribute="top" constant="1" id="kih-ZG-iPv"/>
                            <constraint firstItem="Itv-SH-eGb" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="-237.5" id="lLG-e6-UDs"/>
                            <constraint firstItem="Lrp-N4-mrh" firstAttribute="leading" secondItem="saO-Mi-IgY" secondAttribute="trailing" constant="25" id="mOH-Dk-8dv"/>
                            <constraint firstItem="eFa-JJ-GgA" firstAttribute="leading" secondItem="aNa-pX-MJs" secondAttribute="leading" constant="38" id="miL-ld-h4Q"/>
                            <constraint firstItem="eUh-WS-Q7j" firstAttribute="centerX" secondItem="T50-VT-5H0" secondAttribute="centerX" constant="-9.25" id="r3q-I3-Izq"/>
                            <constraint firstItem="Fg1-pd-yiS" firstAttribute="leading" secondItem="aNa-pX-MJs" secondAttribute="leading" id="rPq-gm-WHt"/>
                            <constraint firstItem="wWn-t6-DPr" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="-121.5" id="soq-W2-jto"/>
                            <constraint firstItem="SXH-Y1-YHv" firstAttribute="centerX" secondItem="T50-VT-5H0" secondAttribute="centerX" constant="-37" id="syO-Jp-FRC"/>
                            <constraint firstAttribute="trailing" secondItem="Z8I-Bg-0eO" secondAttribute="trailing" id="tkD-wq-Ogx"/>
                            <constraint firstItem="Z8I-Bg-0eO" firstAttribute="leading" secondItem="Fg1-pd-yiS" secondAttribute="trailing" id="u0f-pY-r7s"/>
                            <constraint firstItem="vOV-XC-lom" firstAttribute="top" secondItem="Fg1-pd-yiS" secondAttribute="bottom" constant="23" id="wLV-Rm-bU8"/>
                            <constraint firstItem="eFa-JJ-GgA" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="118.5" id="weD-pa-lxZ"/>
                            <constraint firstItem="aBX-X0-149" firstAttribute="centerY" secondItem="T50-VT-5H0" secondAttribute="centerY" constant="-55.5" id="wlJ-Gv-Vxi"/>
                            <constraint firstItem="QNR-kB-gIE" firstAttribute="leading" secondItem="aNa-pX-MJs" secondAttribute="leading" constant="30" id="y7A-Sq-HO7"/>
                            <constraint firstItem="4yR-Rk-748" firstAttribute="centerX" secondItem="T50-VT-5H0" secondAttribute="centerX" constant="-37" id="z12-Ov-JmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNa-pX-MJs"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="eFa-JJ-GgA" id="X3K-4m-fgI"/>
                        <outlet property="imgBoth" destination="saO-Mi-IgY" id="rFY-m2-Uup"/>
                        <outlet property="imgFemale" destination="aBX-X0-149" id="FeN-0I-EoJ"/>
                        <outlet property="imgMale" destination="wWn-t6-DPr" id="Tv3-Yl-par"/>
                        <outlet property="viewLayer" destination="Fg1-pd-yiS" id="hEw-6F-OV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6k-0I-tI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="157.87106446776613"/>
        </scene>
        <!--Age Range View Controller-->
        <scene sceneID="0y0-YG-cUI">
            <objects>
                <viewController id="bHK-Ph-XPD" customClass="AgeRangeViewController" customModule="beez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44j-CA-iQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a95-K2-MLQ">
                                <rect key="frame" x="0.0" y="1" width="241" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="15o-tg-IQA"/>
                                    <constraint firstAttribute="width" constant="241" id="3hs-wZ-Vbn"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-np-dV2">
                                <rect key="frame" x="240" y="1" width="135" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KLL-qa-3Wn"/>
                                    <constraint firstAttribute="width" constant="135" id="cHP-Rj-U3d"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tranche d’ Âge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-23-ZGv">
                                <rect key="frame" x="112" y="82" width="151" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="n1z-XU-r63"/>
                                    <constraint firstAttribute="width" constant="151" id="qZp-DR-dMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78t-CO-z3e">
                                <rect key="frame" x="38" y="432" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="IA5-6R-k67"/>
                                    <constraint firstAttribute="height" constant="40" id="TEe-ql-Rjs"/>
                                </constraints>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Zy-Xa-xpu" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="G6Z-sY-YCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-uH-UHD">
                                <rect key="frame" x="39" y="26" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ACF-9n-8wM"/>
                                    <constraint firstAttribute="width" constant="84" id="aA9-xy-ybd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Revenir">
                                    <color key="titleColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="bHK-Ph-XPD" eventType="touchUpInside" id="yCo-Vi-sCX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-48" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-pp-Uh7">
                                <rect key="frame" x="30" y="27" width="33" height="32"/>
                                <color key="tintColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HtG-qQ-0DA"/>
                                    <constraint firstAttribute="width" constant="33" id="NT5-50-edJ"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.17999999999999999" minValue="0.17999999999999999" maxValue="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-ME-oBB">
                                <rect key="frame" x="36" y="245" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Zi-zp-PE2"/>
                                    <constraint firstAttribute="height" constant="30" id="eA7-Xb-sfM"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderAge:" destination="bHK-Ph-XPD" eventType="valueChanged" id="a0a-Wa-N2O"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.17999999999999999" maxValue="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-wM-zJq">
                                <rect key="frame" x="36" y="245" width="303" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Fml-rL-c4i"/>
                                    <constraint firstAttribute="height" constant="30" id="TMQ-7U-nxT"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderAge:" destination="bHK-Ph-XPD" eventType="valueChanged" id="Ycc-n7-YGG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-ln-Xlw">
                                <rect key="frame" x="163.5" y="310" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="98Z-wt-TWK"/>
                                    <constraint firstAttribute="width" constant="48" id="kjr-Xf-wUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41568627450980389" green="0.40784313725490196" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="78t-CO-z3e" firstAttribute="leading" secondItem="dXr-hO-Koq" secondAttribute="leading" constant="38" id="0bQ-Xz-hsg"/>
                            <constraint firstItem="78t-CO-z3e" firstAttribute="centerY" secondItem="44j-CA-iQQ" secondAttribute="centerY" constant="118.5" id="3aQ-Wl-XBq"/>
                            <constraint firstItem="qxs-pp-Uh7" firstAttribute="top" secondItem="a95-K2-MLQ" secondAttribute="bottom" constant="24" id="66G-R1-JLK"/>
                            <constraint firstItem="qxs-pp-Uh7" firstAttribute="leading" secondItem="dXr-hO-Koq" secondAttribute="leading" constant="30" id="7cc-kP-ujZ"/>
                            <constraint firstItem="a95-K2-MLQ" firstAttribute="top" secondItem="dXr-hO-Koq" secondAttribute="top" constant="1" id="87V-8T-f5o"/>
                            <constraint firstAttribute="trailing" secondItem="d2R-np-dV2" secondAttribute="trailing" id="8tT-Xf-7zD"/>
                            <constraint firstItem="dXr-hO-Koq" firstAttribute="trailing" secondItem="78t-CO-z3e" secondAttribute="trailing" constant="38" id="Cxv-2b-b0W"/>
                            <constraint firstAttribute="trailing" secondItem="d2R-np-dV2" secondAttribute="trailing" id="DfA-aq-TxQ"/>
                            <constraint firstItem="TrX-ln-Xlw" firstAttribute="centerY" secondItem="44j-CA-iQQ" secondAttribute="centerY" constant="-11.5" id="HNL-Cq-KKg"/>
                            <constraint firstItem="TrX-ln-Xlw" firstAttribute="centerX" secondItem="44j-CA-iQQ" secondAttribute="centerX" id="KHM-Aq-mpq"/>
                            <constraint firstItem="ARG-23-ZGv" firstAttribute="centerX" secondItem="44j-CA-iQQ" secondAttribute="centerX" id="L5K-hS-yEY"/>
                            <constraint firstItem="78t-CO-z3e" firstAttribute="centerX" secondItem="44j-CA-iQQ" secondAttribute="centerX" id="QpK-Mr-xnS"/>
                            <constraint firstItem="d2R-np-dV2" firstAttribute="top" secondItem="dXr-hO-Koq" secondAttribute="top" constant="1" id="Ufl-Vs-rtF"/>
                            <constraint firstItem="fOO-wM-zJq" firstAttribute="leading" secondItem="dXr-hO-Koq" secondAttribute="leading" constant="38" id="j7J-KB-Rpn"/>
                            <constraint firstItem="a95-K2-MLQ" firstAttribute="leading" secondItem="dXr-hO-Koq" secondAttribute="leading" id="kW7-HB-3ec"/>
                            <constraint firstItem="dXr-hO-Koq" firstAttribute="trailing" secondItem="fOO-wM-zJq" secondAttribute="trailing" constant="38" id="pvD-SO-NW6"/>
                            <constraint firstItem="fOO-wM-zJq" firstAttribute="centerY" secondItem="44j-CA-iQQ" secondAttribute="centerY" constant="-73.5" id="qkE-7f-ji0"/>
                            <constraint firstItem="fOO-wM-zJq" firstAttribute="centerX" secondItem="44j-CA-iQQ" secondAttribute="centerX" id="suT-M1-s2b"/>
                            <constraint firstItem="d2R-np-dV2" firstAttribute="leading" secondItem="a95-K2-MLQ" secondAttribute="trailing" constant="-1" id="vHX-af-uP1"/>
                            <constraint firstItem="t2U-uH-UHD" firstAttribute="leading" secondItem="dXr-hO-Koq" secondAttribute="leading" constant="39" id="vKn-Dc-kj0"/>
                            <constraint firstItem="VfI-ME-oBB" firstAttribute="centerX" secondItem="44j-CA-iQQ" secondAttribute="centerX" constant="-134.5" id="wJc-nR-x0H"/>
                            <constraint firstItem="VfI-ME-oBB" firstAttribute="centerY" secondItem="44j-CA-iQQ" secondAttribute="centerY" constant="-73.5" id="xSR-Hc-es7"/>
                            <constraint firstItem="ARG-23-ZGv" firstAttribute="centerY" secondItem="44j-CA-iQQ" secondAttribute="centerY" constant="-237.5" id="zSv-gk-fle"/>
                            <constraint firstItem="t2U-uH-UHD" firstAttribute="top" secondItem="a95-K2-MLQ" secondAttribute="bottom" constant="23" id="ztP-6D-39P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXr-hO-Koq"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="78t-CO-z3e" id="Ui9-Ng-uPy"/>
                        <outlet property="lblAgeLimit" destination="TrX-ln-Xlw" id="2XA-Ow-sCx"/>
                        <outlet property="slider" destination="fOO-wM-zJq" id="Nak-kG-IrX"/>
                        <outlet property="viewLayer" destination="a95-K2-MLQ" id="KKh-LT-dct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxp-ig-tCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="157.87106446776613"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="Rmi-ut-JOu">
            <objects>
                <viewController id="6Zy-Xa-xpu" customClass="DistanceViewController" customModule="beez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQo-Hy-z9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-rY-Mby">
                                <rect key="frame" x="0.0" y="1" width="297" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="H7F-cq-Cjm"/>
                                    <constraint firstAttribute="height" constant="2" id="rdJ-Ha-wtU"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-wh-bri">
                                <rect key="frame" x="297" y="1" width="78" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Cp2-mM-Oy6"/>
                                    <constraint firstAttribute="width" constant="78" id="fij-Mg-fJL"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-lP-asU">
                                <rect key="frame" x="112" y="82" width="151" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Vav-eT-Ptx"/>
                                    <constraint firstAttribute="height" constant="28" id="dMY-GR-Sdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-Cm-yyi">
                                <rect key="frame" x="38" y="432" width="299" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mo2-Uq-daa"/>
                                    <constraint firstAttribute="width" constant="299" id="x2i-56-KpI"/>
                                </constraints>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-gG-6nA">
                                <rect key="frame" x="39" y="26" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XWT-9m-SB8"/>
                                    <constraint firstAttribute="width" constant="84" id="nEJ-GY-tc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Revenir">
                                    <color key="titleColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="6Zy-Xa-xpu" eventType="touchUpInside" id="PmW-86-Yr0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-48" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-Sl-QVE">
                                <rect key="frame" x="30" y="27" width="33" height="32"/>
                                <color key="tintColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Hn9-9J-GrT"/>
                                    <constraint firstAttribute="height" constant="32" id="Otf-uF-hi4"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.18000000715255737" minValue="0.18000000715255737" maxValue="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-rg-86A">
                                <rect key="frame" x="36" y="245" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="nMm-pa-ehU"/>
                                    <constraint firstAttribute="height" constant="30" id="yMG-vy-LyS"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-fK-7eA">
                                <rect key="frame" x="36" y="245" width="303" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="T94-pr-ebK"/>
                                    <constraint firstAttribute="height" constant="30" id="gOK-bc-9Zl"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.70588235290000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderAge:" destination="6Zy-Xa-xpu" eventType="valueChanged" id="kL0-Mn-flZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-Xg-mk3">
                                <rect key="frame" x="30" y="272" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1qF-5n-7Tp"/>
                                    <constraint firstAttribute="height" constant="24" id="ekC-FR-tBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-0z-dEV">
                                <rect key="frame" x="289" y="272" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JWe-e0-P5m"/>
                                    <constraint firstAttribute="height" constant="24" id="yRA-T4-Yk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afn-P2-GBB">
                                <rect key="frame" x="141" y="272" width="93" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Nna-W8-y91"/>
                                    <constraint firstAttribute="width" constant="93" id="wth-Io-JdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.41568627450000001" green="0.40784313729999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DoX-lP-asU" firstAttribute="centerY" secondItem="dQo-Hy-z9C" secondAttribute="centerY" constant="-237.5" id="07g-XQ-W8B"/>
                            <constraint firstItem="Ly5-Sl-QVE" firstAttribute="leading" secondItem="MBp-Er-v4b" secondAttribute="leading" constant="30" id="0JU-gE-ThB"/>
                            <constraint firstItem="hqM-fK-7eA" firstAttribute="centerY" secondItem="dQo-Hy-z9C" secondAttribute="centerY" constant="-73.5" id="0LS-Fs-5JN"/>
                            <constraint firstItem="gGQ-Cm-yyi" firstAttribute="centerX" secondItem="dQo-Hy-z9C" secondAttribute="centerX" id="2cc-xE-v3l"/>
                            <constraint firstItem="DoX-lP-asU" firstAttribute="centerX" secondItem="dQo-Hy-z9C" secondAttribute="centerX" id="3r4-s0-tIa"/>
                            <constraint firstAttribute="trailing" secondItem="vnO-wh-bri" secondAttribute="trailing" id="4qK-oy-w7n"/>
                            <constraint firstItem="vnO-wh-bri" firstAttribute="leading" secondItem="P5m-rY-Mby" secondAttribute="trailing" id="7jn-zQ-2TW"/>
                            <constraint firstItem="P5m-rY-Mby" firstAttribute="leading" secondItem="MBp-Er-v4b" secondAttribute="leading" id="EBF-1Q-wpd"/>
                            <constraint firstItem="gGQ-Cm-yyi" firstAttribute="leading" secondItem="MBp-Er-v4b" secondAttribute="leading" constant="38" id="Eum-xz-D70"/>
                            <constraint firstItem="MBp-Er-v4b" firstAttribute="trailing" secondItem="hqM-fK-7eA" secondAttribute="trailing" constant="38" id="Fam-XR-aay"/>
                            <constraint firstItem="gGQ-Cm-yyi" firstAttribute="centerY" secondItem="dQo-Hy-z9C" secondAttribute="centerY" constant="118.5" id="Gao-8h-GBy"/>
                            <constraint firstItem="vnO-wh-bri" firstAttribute="top" secondItem="MBp-Er-v4b" secondAttribute="top" constant="1" id="Nly-R1-KyL"/>
                            <constraint firstItem="hqM-fK-7eA" firstAttribute="centerX" secondItem="dQo-Hy-z9C" secondAttribute="centerX" id="QCF-Nd-wNl"/>
                            <constraint firstItem="JuL-gG-6nA" firstAttribute="leading" secondItem="MBp-Er-v4b" secondAttribute="leading" constant="39" id="R3O-8m-LzO"/>
                            <constraint firstItem="mVa-rg-86A" firstAttribute="centerY" secondItem="dQo-Hy-z9C" secondAttribute="centerY" constant="-73.5" id="Ubu-2t-9b1"/>
                            <constraint firstItem="afn-P2-GBB" firstAttribute="centerY" secondItem="dQo-Hy-z9C" secondAttribute="centerY" constant="-49.5" id="Z0q-g5-XmE"/>
                            <constraint firstAttribute="trailing" secondItem="vnO-wh-bri" secondAttribute="trailing" id="Z56-lE-8fG"/>
                            <constraint firstItem="JuL-gG-6nA" firstAttribute="top" secondItem="P5m-rY-Mby" secondAttribute="bottom" constant="23" id="b3h-CU-ti1"/>
                            <constraint firstItem="MBp-Er-v4b" firstAttribute="trailing" secondItem="gGQ-Cm-yyi" secondAttribute="trailing" constant="38" id="baX-Le-Qru"/>
                            <constraint firstItem="hqM-fK-7eA" firstAttribute="leading" secondItem="MBp-Er-v4b" secondAttribute="leading" constant="38" id="cOX-BR-oer"/>
                            <constraint firstItem="LSq-Xg-mk3" firstAttribute="centerY" secondItem="dQo-Hy-z9C" secondAttribute="centerY" constant="-49.5" id="dQy-da-yKc"/>
                            <constraint firstItem="P5m-rY-Mby" firstAttribute="top" secondItem="MBp-Er-v4b" secondAttribute="top" constant="1" id="l8Z-Dh-zZV"/>
                            <constraint firstItem="mVa-rg-86A" firstAttribute="centerX" secondItem="dQo-Hy-z9C" secondAttribute="centerX" constant="-134.5" id="lOB-Ps-tqg"/>
                            <constraint firstItem="nb1-0z-dEV" firstAttribute="centerY" secondItem="dQo-Hy-z9C" secondAttribute="centerY" constant="-49.5" id="ngV-nS-Ig7"/>
                            <constraint firstItem="Ly5-Sl-QVE" firstAttribute="top" secondItem="P5m-rY-Mby" secondAttribute="bottom" constant="24" id="ohb-Jr-qwj"/>
                            <constraint firstItem="nb1-0z-dEV" firstAttribute="centerX" secondItem="dQo-Hy-z9C" secondAttribute="centerX" constant="125.5" id="pn9-VE-olL"/>
                            <constraint firstItem="LSq-Xg-mk3" firstAttribute="centerX" secondItem="dQo-Hy-z9C" secondAttribute="centerX" constant="-133.5" id="ssa-5M-64W"/>
                            <constraint firstItem="afn-P2-GBB" firstAttribute="centerX" secondItem="dQo-Hy-z9C" secondAttribute="centerX" id="v3A-6Z-PLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBp-Er-v4b"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="gGQ-Cm-yyi" id="9Ag-vK-haC"/>
                        <outlet property="lblKM" destination="afn-P2-GBB" id="k9O-Zl-cjo"/>
                        <outlet property="slider" destination="hqM-fK-7eA" id="kUz-pX-LYD"/>
                        <outlet property="viewLayer" destination="P5m-rY-Mby" id="Een-rG-G3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clZ-L7-MAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="929.68515742128943"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-48" width="48" height="48"/>
    </resources>
</document>
